<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="EKA-Sb-UFh">
            <objects>
                <tableViewController id="bkA-Gf-uJC" customClass="TimelineViewController" customModule="ReSwift_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbg-d7-XZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bkA-Gf-uJC" id="kfm-74-q9Z"/>
                            <outlet property="delegate" destination="bkA-Gf-uJC" id="0Cg-sa-1cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="UFH-rJ-j7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6P-Gu-I5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="GhH-LQ-Tkg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhH-LQ-Tkg" id="0Jr-uC-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="132.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1551" y="-238"/>
        </scene>
        <!--Likes-->
        <scene sceneID="TQJ-Xn-faP">
            <objects>
                <tableViewController id="C10-lU-F74" customClass="LikedTweetsViewController" customModule="ReSwift_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ns-Pg-cZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="C10-lU-F74" id="NDD-aO-stC"/>
                            <outlet property="delegate" destination="C10-lU-F74" id="8Ys-RB-2if"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Likes" id="6Kt-hY-arw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqN-VO-vE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Qz-nP-k3j">
            <objects>
                <viewController id="bwA-Lk-6Rs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZj-46-lZr"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ5-Uw-kQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbr-Mt-xNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikk-rJ-oD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="167"/>
        </scene>
        <!--Likes-->
        <scene sceneID="hQh-6I-BCN">
            <objects>
                <navigationController id="mTr-Cm-1H6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" id="9Vo-TT-5X9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5i-8v-MKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C10-lU-F74" kind="relationship" relationship="rootViewController" id="V6M-Zd-AYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMv-Gz-UAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="549"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="JsD-95-YjU">
            <objects>
                <navigationController id="BWU-zp-r19" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="xc9-Ga-l4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRa-G4-uaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bkA-Gf-uJC" kind="relationship" relationship="rootViewController" id="qAe-eX-kgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-BB-6ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-238"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fC7-kf-kEV">
            <objects>
                <viewController id="HEO-IR-L7e" customClass="LoginViewController" customModule="ReSwift_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0L-0q-Sy3"/>
                        <viewControllerLayoutGuide type="bottom" id="gY6-RC-xxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdw-fy-7Mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ReSwift Twitter Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-yg-B7z">
                                <rect key="frame" x="20" y="201.5" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8g4-PT-Bls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8g4-PT-Bls"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-sE-bnX" customClass="TWTRLogInButton">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OW-sE-bnX" firstAttribute="centerX" secondItem="Qdw-fy-7Mi" secondAttribute="centerX" id="29y-BS-92t"/>
                            <constraint firstItem="HMG-yg-B7z" firstAttribute="centerY" secondItem="Qdw-fy-7Mi" secondAttribute="centerY" constant="-88" id="E4F-1b-4v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMG-yg-B7z" secondAttribute="trailing" id="lYl-I8-5Jy"/>
                            <constraint firstItem="HMG-yg-B7z" firstAttribute="leading" secondItem="Qdw-fy-7Mi" secondAttribute="leadingMargin" id="ysh-9n-Dj3"/>
                            <constraint firstItem="7OW-sE-bnX" firstAttribute="centerY" secondItem="Qdw-fy-7Mi" secondAttribute="centerY" id="z46-GF-eMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7OW-sE-bnX" id="PLY-Ai-qIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbC-3J-Nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ReSwift_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWU-zp-r19" kind="relationship" relationship="viewControllers" id="9Zl-oE-xlP"/>
                        <segue destination="mTr-Cm-1H6" kind="relationship" relationship="viewControllers" id="ozr-QX-1vV"/>
                        <segue destination="HEO-IR-L7e" kind="presentation" identifier="LoginViewController" id="0ea-k3-q5n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-8"/>
        </scene>
    </scenes>
</document>
